user  root;
worker_processes  4;

error_log  /home/work/var/pytorch_car_classifier/nginx/error.log  notice;
pid        logs/nginx.pid;
events {
    worker_connections  10240;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr $request_time $upstream_response_time $scheme $host [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/work/var/pytorch_car_classifier/nginx/access.log  main;
    # tengie配置
	# req_status_zone server "$host" 10M;
    # req_status server;
    sendfile        on;
    keepalive_timeout  65;

    gzip                    on;
    gzip_http_version       1.0;
    gzip_comp_level         1;
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_disable            msie6;
    gzip_buffers            96 8k;
    gzip_types              application/json text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;

    set_real_ip_from        172.0.0.0/8;
    real_ip_header          X-Real-IP;

    server {
        server_name    127.0.0.1 localhost;
        listen         80;

        set $static_dir '/home/work/pytorch_car_classifier/static/';
        
        client_max_body_size 30M;
        client_body_buffer_size 1024k;
        proxy_max_temp_file_size 0;

        gzip                    on;
        gzip_http_version       1.0;
        gzip_comp_level         1;
        gzip_min_length         1024;
        gzip_proxied            any;
        gzip_vary               on;
        gzip_disable            msie6;
        gzip_buffers            96 8k;
        gzip_types              application/json text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;

        proxy_connect_timeout   600s;
        proxy_read_timeout      600s;
        proxy_send_timeout      600s;

        location /static {
            alias $static_dir;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forward-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Server;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8000;
        }

    }
}
